# Ex-ceptionss_online-auction-platform

./: .gitignore  Main.java  README.md  Test.java  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/org/example/client/: ClientMain.java  Launcher.java  Main.java
Client/src/main/java/org/example/client/controllers/: AdminDashboardController.java  AdminMenuController.java  AdminSidebarController.java  AuctionApprovalController.java  AuctionCatalogController.java  AuctionHistoryController.java  AuctionRoomController.java  BaseController.java  CreateAuctionController.java  CreateItemController.java  ItemApprovalController.java  LiveAuctionController.java  LoginController.java  MainController.java  ManageAuctionController.java  ManageUserController.java  MarketHistoryController.java  MenuController.java  PendingAuctionController.java  PersonalController.java  RegisterController.java  RevenueController.java  SellerAuctionRoomController.java  UserMenuController.java  UserSidebarController.java  WaitPaymentController.java  WareHouseController.java
Client/src/main/java/org/example/client/controllers/admin/: AdminDashboardController.java  AdminMenuController.java  AdminSidebarController.java  AuctionApprovalController.java  ItemApprovalController.java  ManageAuctionController.java  ManageUserController.java
Client/src/main/java/org/example/client/controllers/auction/: AuctionCatalogController.java  AuctionHistoryController.java  AuctionRoomController.java  CreateAuctionController.java
Client/src/main/java/org/example/client/controllers/auth/: LoginController.java  RegisterController.java
Client/src/main/java/org/example/client/controllers/finance/: RevenueController.java  WaitPaymentController.java
Client/src/main/java/org/example/client/controllers/item/: CreateItemController.java
Client/src/main/java/org/example/client/controllers/user/: MarketHistoryController.java  PersonalController.java  UserMenuController.java  UserSidebarController.java  WareHouseController.java
Client/src/main/java/org/example/client/network/: AuctionClient.java  ClientManager.java  GroqAIService.java
Client/src/main/java/org/example/client/utils/: AuctionSession.java  ImageUtils.java  UserSession.java
Client/src/main/java/org/example/server/client/: LoginView.java  Main.java  MainApp.java  MainView.java  RegisterView.java
Client/src/main/java/org/example/server/client/View/: HeaderView.java  LoginView.java  MainView.java  RegisterView.java
Client/src/main/java/org/example/server/client/controllers/: BaseController.java  LoginController.java  MainController.java  PersonalController.java  Register.java  RegisterController.java  RoleSelection.java  Signin.java
Client/src/main/resources/: logging.properties
Client/src/main/resources/views/: AdminDashBoard.fxml  AdminDashboardView.fxml  AdminMenuView.fxml  AdminSideBarView.fxml  AuctionApprovalView.fxml  AuctionCatalogView.fxml  AuctionHistoryView.fxml  AuctionRoomView.fxml  CreateAuctionView.fxml  CreateItemView.fxml  FooterView.fxml  ItemApprovalView.fxml  LoginView.fxml  MainView.fxml  ManageAuctionView.fxml  ManageUserView.fxml  MarketHistoryView.fxml  MenuView.fxml  PendingAuctionView.fxml  PersonalView.fxml  RegisterView.fxml  RevenueView.fxml  SellerAuctionRoomView.fxml  UserMenuView.fxml  UserSidebarView.fxml  WaitPaymentView.fxml  WareHouseView.fxml  style.css
Client/src/resources/views/: AntiqueView.fxml
Core/: pom.xml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/org/example/server/: MainTest.java  ServerMain.java  config.java
Server/src/main/java/org/example/server/config/: DBConnection.java
Server/src/main/java/org/example/server/dao/: AuctionDAO.java  DBConnection.java  ItemDAO.java  ItemFactory.java  UserDAO.java
Server/src/main/java/org/example/server/daos/: AuctionDAO.java  AutoBidDAO.java  BidDAO.java  DashboardDAO.java  ItemDAO.java  ItemFactory.java  UserDAO.java  WalletDAO.java
Server/src/main/java/org/example/server/network/: AuctionServer.java  ClientHandler.java
Server/src/main/java/org/example/server/network/handle/: handleRegister.java
Server/src/main/java/org/example/server/network/handlers/: AdminHandler.java  AuctionHandler.java  AuthHandler.java  FinanceHandler.java  ItemHandler.java  RequestHandler.java  UserHandler.java
Server/src/main/java/org/example/server/services/: AiModerationService.java  AuctionService.java  AuthService.java  BidService.java  BiddingService.java  DashBoardService.java  ItemService.java  UserService.java
Server/src/main/java/org/example/server/services/authService/: AuthLogin.java  AuthRegister.java
Server/src/main/java/org/example/server/services/authservice/: LoginService.java  RegisterService.java  UpgradeToSeller.java
Server/src/main/java/org/example/server/services/itemservice/: ItemService.java
Server/src/main/java/org/example/server/services/userservice/: UserService.java
Server/src/main/java/org/example/server/validator/: ArtItemValidator.java  ElectronicsItemValidator.java  ItemCreationFactory.java  ItemValidatorFactory.java  ItemValidatorStrategy.java  VehicleItemValidator.java
Server/src/main/resources/: database.properties  logging.properties
Server/src/resources/: database.properties
Server/src/test/java/org/example/server/services/: AuctionServiceTest.java  AuthServiceTest.java  BiddingServiceTest.java  ItemServiceTest.java  UserServiceTest.java
Server/src/test/resources/: junit-platform.properties.properties
src/main/java/org/example/: Main.java  test.java
src/main/java/org/example/database/: AuctionDAO.java  DBConnection.java  ItemDAO.java  UserDAO.java
src/main/java/org/example/dto/: AuctionRequestDTO.java  CreateArtItemDTO.java  CreateElectronicsItemDTO.java  CreateItemRequestDTO.java  CreateVehicleItemDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/org/example/frontend/: AuctionHeroUI.java  (+11 more)
src/main/resources/: database.properties  init_auction_tables.sql
src/main/resources/view/: AntiqueView.fxml
(+167 files in other folders)
