<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="60.0" style="-fx-background-color: #0f2b25; -fx-padding: 40 60;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="10.0">
            <children>
                <Label style="-fx-text-fill: #28a745; -fx-font-size: 22; -fx-font-weight: bold;" text="EX-CEPTIONS" />
                <Label style="-fx-font-size: 14; -fx-text-fill: #A0B3AE;" text="Hân hạnh đồng hành !" />
            </children>
        </VBox>
        <VBox spacing="10.0">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="Liên hệ với chúng tôi" />
                <Label style="-fx-font-size: 14; -fx-text-fill: #A0B3AE;" text="☎ Hotline: 0378.466.888" />
                <Label style="-fx-font-size: 14; -fx-text-fill: #A0B3AE;" text="📧 Email: exception@daugia.vn" />
                <Label style="-fx-font-size: 14; -fx-text-fill: #A0B3AE;" text="📍 Địa chỉ: 144 Xuân Thủy, Cầu Giấy, Hà Nội" />
            </children>
        </VBox>
    </children>
</HBox>