<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<ScrollPane fx:id="mainScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.MainController">
    <content>
        <AnchorPane stylesheets="@style.css">
            <children>
                <ImageView fitHeight="${mainScroll.height}" fitWidth="${mainScroll.width}" mouseTransparent="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../images/test3.jpg" />
                    </image>
                </ImageView>

                <HBox alignment="CENTER" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: rgba(0, 0, 0, 0.4); -fx-padding: 10 30;" stylesheets="@style.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="35.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleMain" prefHeight="32.0" prefWidth="191.0" style="-fx-background-radius: 30; -fx-font-weight: bold; -fx-background-color: rgba(0, 0, 0, 0.000); -fx-font-size: 16; -fx-text-fill: white;" text="Trang chủ" />
                        <Button mnemonicParsing="false" onAction="#handleMenuItem" prefHeight="25.0" style="-fx-cursor: hand; -fx-font-weight: bold; -fx-background-radius: 50; -fx-background-color: #28a745; -fx-text-fill: white;" text="Danh sách phòng" />
                        <Region mouseTransparent="true" opacity="0.18" prefHeight="36.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="menuUser" accessibleText="người dùng" alignment="CENTER" maxWidth="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-managed: true; -fx-font-weight: bold; -fx-background-color: #28a745; -fx-text-fill: white;" styleClass="user-menu-btn" text="User">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleUserUi" styleClass="user-menu-btn .menu-item" text="👤 Hồ sơ cá nhân" />
                                <MenuItem mnemonicParsing="false" onAction="#handleLogout" styleClass="user-menu-btn .menu-item" text="➜] Đăng xuất" />
                                <MenuItem mnemonicParsing="false" onAction="#handleUpgrade" styleClass="user-menu-btn .menu-item" text="🆙 Nâng cấp lên seller" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
