<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.MainController">
    <content>
        <VBox spacing="30.0" stylesheets="@style.css">
            <children>
                <AnchorPane stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="630.0" fitWidth="${mainScroll.width}" mouseTransparent="false" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../images/demohinhnen.jpg" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER" layoutY="35.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: rgba(0, 0, 0, 0.4); -fx-padding: 10 30;" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="35.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleMain" prefHeight="32.0" prefWidth="191.0" style="-fx-background-radius: 30; -fx-font-weight: bold; -fx-background-color: rgba(0, 0, 0, 0.000); -fx-font-size: 16; -fx-text-fill: white;" text="Trang chủ" />
                        <Button mnemonicParsing="false" onAction="#handleMenuItem" style="-fx-cursor: hand; -fx-font-weight: bold; -fx-background-radius: 50;" text="Danh sách phòng" />
                                <Region mouseTransparent="true" opacity="0.18" prefHeight="36.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                  <MenuButton fx:id="menuUser" accessibleText="người dùng" maxWidth="120.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-managed: true;" text="User">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#handleUserUi" text="👤 Hồ sơ cá nhân" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="➜] Đăng xuất" />
                              <MenuItem mnemonicParsing="false" onAction="#handleUpgrade" text="🆙 Nâng cấp lên seller" />
                                      </items>
                                  </MenuButton>
                            </children>
                        </HBox>
                        <StackPane layoutY="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <VBox alignment="BOTTOM_CENTER" spacing="15.0">
                                    <children>
                                        <Label prefHeight="0.0" style="-fx-alignment: CENTER; -fx-font-size: 20; -fx-font-weight: BOLD; -fx-text-fill: white;" text="TÌM KIẾM SẢN PHẨM ĐẤU GIÁ" />
                                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="316.0" style="-fx-text-fill: white;" text="Chọn loại tài sản đấu giá và bắt đầu tìm kiếm">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" spacing="10.0" style="-fx-background-radius: 50%; -fx-spacing: 10;" styleClass="glass-hbox">
                                            <children>
                                                <MenuButton fx:id="menuSearch" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="🏠 Bất động sản" />
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="🏺 Đồ cổ" />
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="🎨 Tác phẩm nghệ thuật" />
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="🚗 Phương tiện" />
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="💎 Trang sức" />
                                                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItem" text="Khác" />
                                                    </items>
                                                </MenuButton>
                                                <TextField prefHeight="30.0" prefWidth="397.0" promptText="Nhập sản phẩm cần tìm" style="-fx-background-radius: 20;" />
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: #28a745; -fx-text-fill: white;" text="TÌM KIẾM" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>

                <FlowPane alignment="TOP_CENTER" hgap="100.0" prefHeight="110.0" vgap="50.0">
                    <children>
                        <VBox accessibleText="🏠" alignment="CENTER" spacing="8.0" style="-fx-alignment: center;">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonItem" style="-fx-font-size: 37;" styleClass="hinh-tron-icon" text="🔋" textAlignment="CENTER" />
                                <Label style="-fx-font-weight: bold;" text="Đồ điện" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonItem" style="-fx-font-size: 37;" styleClass="hinh-tron-icon" text="🚗" />
                                <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Phương tiện" textAlignment="CENTER" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonItem" style="-fx-font-size: 37;" styleClass="hinh-tron-icon" text="🎨" />
                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Tác phẩm nghệ thuật" textAlignment="CENTER" wrapText="true" />
                            </children>
                        </VBox>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
