<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="768.0" prefWidth="1200.0" style="-fx-background-color: #F3F5F8; -fx-background: #F3F5F8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.PersonalController">
   <content>
      <VBox minHeight="760.0" style="-fx-background-color: #F3F5F8;">
         <children>

            <BorderPane VBox.vgrow="ALWAYS">

               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="75.0" right="75.0" top="35.0" />
                     </BorderPane.margin>
                     <fx:include source="UserMenuView.fxml" />
                  </VBox>
               </top>

               <left>
                  <VBox BorderPane.alignment="TOP_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="40.0" left="40.0" right="20.0" />
                     </BorderPane.margin>
                     <fx:include source="UserSidebarView.fxml" />
                  </VBox>
               </left>

               <center>
                  <VBox maxHeight="-Infinity" spacing="25.0" style="-fx-background-color: WHITE; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 10, 0, 0, 2);" BorderPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                     <children>
                        <Label style="-fx-font-weight: Bold; -fx-font-size: 22; -fx-text-fill: #333;" text="Thông Tin Cá Nhân">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="7.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #666;" text="Vai trò:" />
                                    <Label fx:id="lblRole" style="-fx-font-size: 15; -fx-text-fill: #333; -fx-font-weight: bold;" text="     Bidder" />
                                 </children>
                              </HBox>
                              <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <HBox>
                                 <children>
                                    <Label style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #666;" text="Số dư:" />
                                    <Label fx:id="lbBalance" style="-fx-font-size: 15; -fx-text-fill: #333; -fx-font-weight: bold;" text=" ...." />
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#handleDeposit" style="-fx-cursor: hand; -fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 50; -fx-background-radius: 50;" text="Nạp tiền" />

                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #F8F9FA; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #E9ECEF; -fx-border-radius: 10;">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #666;" text="Tên đăng nhập:" />
                              <Label fx:id="lbUserName" style="-fx-font-size: 15; -fx-text-fill: #333;" text="hmi2447@" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #F8F9FA; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #E9ECEF; -fx-border-radius: 10;">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #666;" text="Số điện thoại:" />
                              <Label fx:id="lbPhoneNum" style="-fx-font-size: 15; -fx-text-fill: #333;" text="0987.xxx.xxx" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #F8F9FA; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #E9ECEF; -fx-border-radius: 10;">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #666;" text="Email:" />
                              <Label fx:id="lbEmail" style="-fx-font-size: 15; -fx-text-fill: #333;" text="hm2447@gmail.com" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="40.0" right="40.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
            <fx:include source="FooterView.fxml" BorderPane.alignment="CENTER" />
         </children>
      </VBox>
   </content>
</ScrollPane>
