<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #F3F5F8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.WareHouseController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="75.0" right="75.0" top="35.0" />
            </BorderPane.margin>
            <fx:include source="UserMenuView.fxml" />
        </VBox>
    </top>

    <left>
        <VBox BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="40.0" left="40.0" right="20.0" />
            </BorderPane.margin>
            <fx:include source="UserSidebarView.fxml" />
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20">
                            <children>
                                <Label text="Kho Hàng">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>

                                <Region HBox.hgrow="ALWAYS" />

                                <Button onAction="#handleAddProduct" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold;" text="➕ Thêm" />
                            </children>
                        </HBox>

                        <!-- Table -->
                        <TableView fx:id="productTable" VBox.vgrow="ALWAYS">

                            <columns>
                                        <TableColumn fx:id="colName" prefWidth="150.0" text="Tên" />
                                        <TableColumn fx:id="colDescription" prefWidth="250" text="Mô tả" />
                                        <TableColumn fx:id="colStartingPrice" prefWidth="120" text="Giá khởi điểm" />
                        <TableColumn prefWidth="120.0" text="Giá cao nhất " />
                                        <TableColumn fx:id="colStatus" prefWidth="100" text="Trạng thái" />


                            </columns>

                        </TableView>

                        <!-- Actions -->
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <children>
                                <Button onAction="#handleEditProduct" style="-fx-background-color: #ffc107;" text="✏ Sửa" />

                                <Button onAction="#handleDeleteProduct" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="🗑 Xóa" />
                            </children>
                        </HBox>

                    </children>

                    <padding>
                        <Insets bottom="40" right="40" />
                    </padding>

                </VBox>

            </content>
        </ScrollPane>
    </center>

    <bottom>

        <fx:include source="FooterView.fxml" BorderPane.alignment="CENTER" />

    </bottom>

</BorderPane>
